{
  "exchange": "okx",
  "channel_name": "",
  "mode": "scalp",
  "timeframe_sr": "1h",

  "dynamic_pairs": {
    "enabled": true,
    "top_n": 80,
    "refresh_hours": 4,
    "min_volume_usd": 5000000
  },

  "symbols": [
    "BTC/USDT:USDT",
    "ETH/USDT:USDT",
    "SOL/USDT:USDT",
    "BNB/USDT:USDT",
    "XRP/USDT:USDT"
  ],
  "timeframe_trend": "15m",
  "timeframe_entry": "5m",

  "strategy": {
    "ema_fast": 9,
    "ema_mid": 21,
    "ema_slow": 50,
    "ema_trend": 200,
    "macd_fast": 12,
    "macd_slow": 26,
    "macd_signal": 9,
    "rsi_period": 14,
    "rsi_long_min": 40,
    "rsi_long_max": 70,
    "rsi_short_min": 30,
    "rsi_short_max": 60,
    "atr_period": 14,
    "atr_sl_multiplier": 1.5,
    "volume_sma_period": 20,
    "volume_filter_multiplier": 1.2,
    "lookback_candles": 600
  },

  "paper_trading": {
    "enabled": true,
    "balance": 1000.0,
    "risk_fixed_usdt": 10.0
  },

  "trend_inception": {
    "ema_cross_max_candles_ago": 20,
    "ema_cross_proximity_pct": 0.003,
    "pullback_atr_tolerance": 2.0
  },

  "filters": {
    "min_body_ratio": 0.35,
    "max_wick_against_trade": 0.50,
    "consecutive_closes": 1,
    "macd_hist_atr_multiplier": 0.03,
    "volume_building_candles": 1
  },

  "sr_bounce": {
    "swing_lookback_left": 5,
    "swing_lookback_right": 2,
    "cluster_pct": 0.003,
    "max_levels": 6,
    "min_touches": 1,
    "touch_atr_multiplier": 0.5,
    "approach_atr_multiplier": 1.5
  },

  "order_block": {
    "lookback_candles": 80,
    "impulse_candles": 3,
    "impulse_atr_mult": 2.0,
    "approach_atr_mult": 1.5,
    "touch_atr_mult": 0.6
  },

  "trendline": {
    "swing_left": 5,
    "swing_right": 3,
    "warn_atr_mult": 1.0,
    "touch_atr_mult": 0.5,
    "break_atr_mult": 0.3,
    "max_slope_atr_per_candle": 1.5
  },

  "rsi_divergence": {
    "lookback_candles": 50,
    "min_rsi_difference": 3.0,
    "bull_div_rsi_max": 55,
    "bear_div_rsi_min": 45
  },

  "scalp_signal": {
    "tp1_rr": 1.0,
    "tp2_rr": 2.0,
    "tp3_rr": 3.0,
    "atr_sl_multiplier": 0.5,
    "signal_cooldown_minutes": 30
  },

  "scalp_filters": {
    "min_body_ratio": 0.25,
    "max_wick_against_trade": 0.60,
    "consecutive_closes": 1,
    "macd_hist_atr_multiplier": 0.008,
    "volume_building_candles": 1
  },

  "rsi_macd_reversal": {
    "rsi_oversold": 30,
    "rsi_overbought": 70,
    "rsi_warn_long": 35,
    "rsi_warn_short": 65
  },

  "signal": {
    "tp1_rr": 1.0,
    "tp2_rr": 2.0,
    "tp3_rr": 3.0,
    "atr_sl_multiplier": 1.5,
    "signal_cooldown_minutes": 120
  },

  "bot": {
    "poll_interval_seconds": 60,
    "daily_summary_utc_hour": 0
  }
}
